#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7071051618619394 0.7071071575508423 -0.0013258237321911311 3.144248305867035
  position 0.00016893268699315697 2.167923523246772 -0.000740965681174441
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 -1.5707996938995747
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "ground.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF GA Robot {
  children [
    Receiver {
      channel 20
    }
    Emitter {
      channel 19
    }
    Display {
      width 500
      height 150
    }
  ]
  name "Supervisor"
  controller "supervisorGA - CW"
  supervisor TRUE
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 -0.432401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.9 0.05 0.03
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 -0.242401
  scale 1.26035 1.26035 1.26035
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.7 0.05 0.06
      }
    }
  ]
  name "red box(8)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.432842 0.025 -0.002401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.03 0.05 0.9
      }
    }
  ]
  name "red box(2)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.437158 0.025 -0.002401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.03 0.05 0.9
      }
    }
  ]
  name "red box(3)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.087 0.025 0.181
  scale 1.01185 1.01185 1.01185
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.5
      }
    }
  ]
  name "red box(4)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.07 0.024 0.173
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.5
      }
    }
  ]
  name "red box(5)"
  boundingObject USE BOX1
}
DEF Mark Solid {
  translation 0.01 -0.03425 0.193
  scale 1.37173 1.37173 1.37173
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.08 0.05 0.08
      }
    }
  ]
  name "red box(13)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 0.437599
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.9 0.05 0.03
      }
    }
  ]
  name "red box(1)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.244 0.025 -0.082401
  scale 0.885529 0.885529 0.885529
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.45 0.05 0.05
      }
    }
  ]
  name "red box(6)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.261 0.025 -0.082401
  scale 0.885529 0.885529 0.885529
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.45 0.05 0.05
      }
    }
  ]
  name "red box(7)"
  boundingObject USE BOX1
}
DEF Controller E-puck {
  hidden position_0_0 6.47895551267836
  hidden position_0_1 6.835677850379899
  hidden linearVelocity_0 -2.3915894854064045e-15 4.7369515717340015e-17 -1.3223444305186597e-11
  hidden angularVelocity_0 1.98051032782576e-14 4.530366846926236e-15 -9.694755520154803e-14
  hidden rotation_1 0 1 0 1.7051818289604563
  hidden linearVelocity_1 -1.9860820924091368e-16 7.993606074581564e-16 -1.3222086343517188e-11
  hidden angularVelocity_1 -4.512520207373967e-13 3.574876174996244e-14 2.3054853731787423e-13
  hidden rotation_2 0 -1 0 3.1081022635991147
  hidden linearVelocity_2 -3.560881344398449e-15 4.440891407397377e-16 -1.3222848918906587e-11
  hidden angularVelocity_2 -4.931965423998688e-13 1.1034971834976606e-14 1.5178134610011504e-13
  translation 0.004523660816591971 -6.2783507956252e-05 0.35000000191810143
  rotation -0.5254369458159994 0.6016333366892689 0.601625584691751 2.174026754756695
  controller "epuck_python - CW"
  emitter_channel 20
  receiver_channel 19
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
